backend/types.graphql

type Manufacturer {
    id: ID!
    name: String!
}

type Product {
    id: ID!
    articleNumber: String!
    manufacturer: Manufacturer!
    name: String!
}

type Offer {
    id: ID!
    product: Product!
    supplier: Supplier
    purchasePrice: Int
}

type Supplier {
    id: ID!
    name: String!
}

type ShoppingCart {
    id: ID!
    customer: Customer!
    offers: [Offer]
}

type Customer {
    id: ID!
    name: String!
    shoppingCarts: [ShoppingCart]
}

type User {
    sub: String!
    name: String
    preferred_username: String
    given_name: String
    family_name: String
    email: String
}
