backend/src/gateway/dgraph/types.graphql

type Manufacturer {
    id: ID!
    name: String!
}

type Product {
    id: ID!
    articleNumber: String!
    manufacturer: Manufacturer!
    name: String!
}

type Offer {
    id: ID!
    product: Product!
    supplier: Supplier
    purchasePrice: Int
}

type Supplier {
    id: ID!
    name: String!
}

type ShoppingCart {
    id: ID!
    customer: User!
    offers: [Offer]
}

type User {
    id: ID!
    sub: String! @id
    name: String
    preferred_username: String
    given_name: String
    family_name: String
    email: String
}
