dgraph/schema.graphql

type Manufacturer @key(fields: "id") {
    id: ID!
    name: String!
}

type Product @key(fields: "id") {
    id: ID!
    articleNumber: String!
    manufacturer: Manufacturer!
    name: String!
}

type Offer @key(fields: "id") {
    id: ID!
    product: Product
    supplier: Supplier
    purchasePrice: Int
}

type Supplier @key(fields: "id") {
    id: ID!
    name: String!
}

type ShoppingCart @key(fields: "id") {
    id: ID!
    customer: Customer!
    offers: [Offer]
}

type Customer @key(fields: "id") {
    id: ID!
    name: String!
    shoppingCarts: [ShoppingCart]
}
